location /api/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream_local api_local;
    proxy_pass http://$upstream_local:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header SCRIPT_NAME /api;
    proxy_set_header Host $host;
    proxy_redirect off;
}
